GOOGLE_CLIENT_ID=294216953490-6o02j2ps16u0apdbmb4o65ilv6so6h2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_APPLICATION_CREDENTIALS=/Users/akin.olusanya/Desktop/SocialConnect/SocialConnect/Backend/config/firebaseServiceAccount.json
